# BackenTestPosgre

./: MarcasAutosAPI.sln  README.md  docker-compose.yml
MarcasAutos.Application/: MarcasAutos.Application.csproj
MarcasAutos.Application/Abstractions/Persistence/: IMarcaAutoRepository.cs
MarcasAutos.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MarcasAutos.Application/Common/Exceptions/: NotFoundException.cs
MarcasAutos.Application/Common/Models/: Result.cs
MarcasAutos.Application/DependencyInjection/: ApplicationServiceRegistration.cs
MarcasAutos.Application/Features/Marcas/Dtos/: MarcaAutoDto.cs
MarcasAutos.Application/Features/Marcas/Mapping/: MappingProfile.cs
MarcasAutos.Application/Features/Marcas/Queries/GetAll/: GetAllMarcasQuery.cs  GetAllMarcasQueryHandler.cs
MarcasAutos.Application/Features/Marcas/Queries/GetById/: GetMarcaByIdQuery.cs  GetMarcaByIdQueryHandler.cs
MarcasAutos.Application/Mapping/: MarcaAutoMappingProfile.cs
MarcasAutos.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IAuditable.cs  IHasConcurrencyToken.cs  IHasDomainEvents.cs  ISoftDelete.cs  ValueObject.cs
MarcasAutos.Domain/Common/: Guard.cs
MarcasAutos.Domain/Events/: MarcaAutoCreated.cs  MarcaAutoDeleted.cs  MarcaAutoUpdated.cs
MarcasAutos.Domain/Marcas/: MarcaAuto.cs
MarcasAutos.Infrastructure/: MarcasAutos.Infrastructure.csproj
MarcasAutos.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
MarcasAutos.Infrastructure/Persistence/: MarcasDbContext.cs
MarcasAutos.Infrastructure/Persistence/Configurations/: MarcaAutoConfiguration.cs
MarcasAutos.Infrastructure/Persistence/Interceptors/: AuditSoftDeleteInterceptor.cs
MarcasAutos.Infrastructure/Persistence/Migrations/: 20250903210606_InitialCreate.Designer.cs  20250903210606_InitialCreate.cs  20250903213605_MakeRowVersionNullable.Designer.cs  20250903213605_MakeRowVersionNullable.cs  20250903214926_RowVersionNullable_v2.Designer.cs  20250903214926_RowVersionNullable_v2.cs  MarcasDbContextModelSnapshot.cs
MarcasAutos.Infrastructure/Repositories/: MarcaAutoRepository.cs
MarcasAutos.Tests/: MarcasAutos.Tests.csproj  Usings.cs
MarcasAutos.Tests/Integration/Api/: CustomWebApplicationFactory.cs  MarcasEndpointsTests.cs
MarcasAutos.Tests/Unit/Controllers/: MarcasControllerTests.cs
MarcasAutosAPI/: Dockerfile  MarcasAutos.API.csproj  Program.cs
MarcasAutosAPI/Controllers/: MarcasAutosController.cs
