<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>849c1611-243b-4966-a4ca-e026f59bebbd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <StartupObject>MarcasAutosAPI.Program</StartupObject> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Data\**" />
    <Content Remove="Domain\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Data\**" />
    <None Remove="Domain\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarcasAutos.Application\MarcasAutos.Application.csproj" />
    <ProjectReference Include="..\MarcasAutos.Infrastructure\MarcasAutos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
